# LSProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsproject/: MainActivity.kt
app/src/main/java/com/example/lsproject/Package/: Adapter.kt  Barchart.java  Barchart.kt  Homescreen.kt  Morning1pm.kt  MorningDayNightold.kt  MorningOnePmModel.kt  MorningResultFragment.kt  Numberanalysis.kt  OldResult.kt  ResultDetailFragment.kt  ResultModel.kt  Splashsreen.kt
app/src/main/res/layout/: fragment_barchart.xml  fragment_blank_homesreen.xml  fragment_blank_splashsreen.xml  fragment_morning1pm.xml  fragment_morning_day_night.xml  fragment_morning_result.xml  fragment_numberanalysis.xml  fragment_old_result.xml  fragment_result_detail.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
